In [2]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in /Users/camila/opt/anaconda3/lib/python3.9/site-packages (8.0.30)
Requirement already satisfied: protobuf<=3.20.1,>=3.11.0 in /Users/camila/opt/anaconda3/lib/python3.9/site-packages (from mysql-connector-python) (3.19.1)

In [3]:
import mysql.connector
import pandas as pd
import pymysql

In [5]:
mydb = mysql.connector.connect(
  host= 'localhost' ,
  user="root",
  password="Camila123", db='publications'
)

print(mydb)

<mysql.connector.connection.MySQLConnection object at 0x7fc9bdd53d60>

In [6]:
cursor = mydb.cursor()

cursor.execute("Show tables;")
 
myresult = cursor.fetchall()
 
for x in myresult:
    print(x)

('authors',)
('challenge',)
('challenge1',)
('discounts',)
('employee',)
('jobs',)
('pub_info',)
('publishers',)
('roysched',)
('sales',)
('stores',)
('titleauthor',)
('titles',)

In [7]:
%load_ext sql

In [8]:
%sql mysql+mysqldb://root:Camila123@localhost/publications

In [9]:
%%sql

SELECT table_name 
FROM information_schema.tables
WHERE table_schema='publications';

 * mysql+mysqldb://root:***@localhost/publications
13 rows affected.

[('authors',),
 ('challenge',),
 ('challenge1',),
 ('discounts',),
 ('employee',),
 ('jobs',),
 ('pub_info',),
 ('publishers',),
 ('roysched',),
 ('sales',),
 ('stores',),
 ('titleauthor',),
 ('titles',)]

In [10]:
publications_tables=pd.read_sql_query('SHOW TABLES FROM publications', mydb)
publications_tables

/Users/camila/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   Tables_in_publications
0                 authors
1               challenge
2              challenge1
3               discounts
4                employee
5                    jobs
6                pub_info
7              publishers
8                roysched
9                   sales
10                 stores
11            titleauthor
12                 titles

In [11]:
tables =publications_tables['Tables_in_publications']

In [12]:
for table_name in tables:
    output=pd.read_sql_query('DESCRIBE {}'.format(table_name),mydb)
    print(table_name)
    print(output,'\n')

/Users/camila/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
/Users/camila/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
/Users/camila/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
/Users/camila/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
/Users/camila/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
/Users/camila/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
/Users/camila/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
/Users/camila/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
/Users/camila/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
/Users/camila/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
/Users/camila/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
/Users/camila/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
/Users/camila/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

authors
      Field            Type Null  Key Default Extra
0     au_id  b'varchar(11)'   NO  PRI    None
1  au_lname  b'varchar(40)'   NO         None
2  au_fname  b'varchar(20)'   NO         None
3     phone     b'char(12)'   NO         None
4   address  b'varchar(40)'  YES         None
5      city  b'varchar(20)'  YES         None
6     state      b'char(2)'  YES         None
7       zip      b'char(5)'  YES         None
8  contract      b'tinyint'   NO         None

challenge
      Field            Type Null Key Default Extra
0     au_id  b'varchar(11)'   NO        None
1  au_lname  b'varchar(40)'   NO        None
2  au_fname  b'varchar(20)'   NO        None
3     title  b'varchar(80)'   NO        None
4  pub_name  b'varchar(40)'  YES        None

challenge1
      Field            Type Null Key Default Extra
0     au_id  b'varchar(11)'   NO        None
1  au_lname  b'varchar(40)'   NO        None
2  au_fname  b'varchar(20)'   NO        None
3     title  b'varchar(80)'   NO        None
4  pub_name  b'varchar(40)'  YES        None

discounts
          Field             Type Null  Key Default Extra
0  discounttype   b'varchar(40)'   NO         None
1       stor_id       b'char(4)'  YES  MUL    None
2        lowqty      b'smallint'  YES         None
3       highqty      b'smallint'  YES         None
4      discount  b'decimal(4,2)'   NO         None

employee
       Field            Type Null  Key Default Extra
0     emp_id      b'char(9)'   NO  PRI    None
1      fname  b'varchar(20)'   NO         None
2      minit      b'char(1)'  YES         None
3      lname  b'varchar(30)'   NO         None
4     job_id     b'smallint'   NO  MUL    None
5    job_lvl     b'smallint'  YES         None
6     pub_id      b'char(4)'   NO  MUL    None
7  hire_date     b'datetime'   NO         None

jobs
      Field            Type Null  Key Default Extra
0    job_id     b'smallint'   NO  PRI    None
1  job_desc  b'varchar(50)'   NO         None
2   min_lvl     b'smallint'   NO         None
3   max_lvl     b'smallint'   NO         None

pub_info
     Field         Type Null  Key Default Extra
0   pub_id   b'char(4)'   NO  PRI    None
1     logo  b'longblob'  YES         None
2  pr_info  b'longtext'  YES         None

publishers
      Field            Type Null  Key Default Extra
0    pub_id      b'char(4)'   NO  PRI    None
1  pub_name  b'varchar(40)'  YES         None
2      city  b'varchar(20)'  YES         None
3     state      b'char(2)'  YES         None
4   country  b'varchar(30)'  YES         None

roysched
      Field           Type Null  Key Default Extra
0  title_id  b'varchar(6)'   NO  MUL    None
1   lorange         b'int'  YES         None
2   hirange         b'int'  YES         None
3   royalty         b'int'  YES         None

sales
      Field            Type Null  Key Default Extra
0   stor_id      b'char(4)'   NO  PRI    None
1   ord_num  b'varchar(20)'   NO  PRI    None
2  ord_date     b'datetime'   NO         None
3       qty     b'smallint'   NO         None
4  payterms  b'varchar(12)'   NO         None
5  title_id   b'varchar(6)'   NO  PRI    None

stores
          Field            Type Null  Key Default Extra
0       stor_id      b'char(4)'   NO  PRI    None
1     stor_name  b'varchar(40)'  YES         None
2  stor_address  b'varchar(40)'  YES         None
3          city  b'varchar(20)'  YES         None
4         state      b'char(2)'  YES         None
5           zip      b'char(5)'  YES         None

titleauthor
        Field            Type Null  Key Default Extra
0       au_id  b'varchar(11)'   NO  PRI    None
1    title_id   b'varchar(6)'   NO  PRI    None
2      au_ord      b'tinyint'  YES         None
3  royaltyper          b'int'  YES         None

titles
       Field              Type Null  Key Default Extra
0   title_id     b'varchar(6)'   NO  PRI    None
1      title    b'varchar(80)'   NO         None
2       type       b'char(12)'   NO         None
3     pub_id        b'char(4)'  YES  MUL    None
4      price  b'decimal(19,4)'  YES         None
5    advance  b'decimal(19,4)'  YES         None
6    royalty            b'int'  YES         None
7  ytd_sales            b'int'  YES         None
8      notes   b'varchar(200)'  YES         None
9    pubdate       b'datetime'   NO         None

In [13]:
%%sql SELECT * FROM authors
limit 3;

 * mysql+mysqldb://root:***@localhost/publications
3 rows affected.

[('172-32-1176', 'White', 'Johnson', '408 496-7223', '10932 Bigge Rd.', 'Menlo Park', 'CA', '94025', 1),
 ('213-46-8915', 'Green', 'Marjorie', '415 986-7020', '309 63rd St. #411', 'Oakland', 'CA', '94618', 1),
 ('238-95-7766', 'Carson', 'Cheryl', '415 548-7723', '589 Darwin Ln.', 'Berkeley', 'CA', '94705', 1)]

In [14]:
%%sql SELECT * FROM titleauthor
limit 3;

 * mysql+mysqldb://root:***@localhost/publications
3 rows affected.

[('172-32-1176', 'PS3333', 1, 100),
 ('213-46-8915', 'BU1032', 2, 40),
 ('213-46-8915', 'BU2075', 1, 100)]

In [15]:
%%sql 

SELECT authors.au_id, au_lname, au_fname FROM authors
INNER JOIN titleauthor
ON titleauthor.au_id = authors.au_id

 * mysql+mysqldb://root:***@localhost/publications
25 rows affected.

[('172-32-1176', 'White', 'Johnson'),
 ('213-46-8915', 'Green', 'Marjorie'),
 ('213-46-8915', 'Green', 'Marjorie'),
 ('238-95-7766', 'Carson', 'Cheryl'),
 ('267-41-2394', "O'Leary", 'Michael'),
 ('267-41-2394', "O'Leary", 'Michael'),
 ('274-80-9391', 'Straight', 'Dean'),
 ('409-56-7008', 'Bennet', 'Abraham'),
 ('427-17-2319', 'Dull', 'Ann'),
 ('472-27-2349', 'Gringlesby', 'Burt'),
 ('486-29-1786', 'Locksley', 'Charlene'),
 ('486-29-1786', 'Locksley', 'Charlene'),
 ('648-92-1872', 'Blotchet-Halls', 'Reginald'),
 ('672-71-3249', 'Yokomoto', 'Akiko'),
 ('712-45-1867', 'del Castillo', 'Innes'),
 ('722-51-5454', 'DeFrance', 'Michel'),
 ('724-80-9391', 'MacFeather', 'Stearns'),
 ('724-80-9391', 'MacFeather', 'Stearns'),
 ('756-30-7391', 'Karsen', 'Livia'),
 ('807-91-6654', 'Panteley', 'Sylvia'),
 ('846-92-7186', 'Hunter', 'Sheryl'),
 ('899-46-2035', 'Ringer', 'Anne'),
 ('899-46-2035', 'Ringer', 'Anne'),
 ('998-72-3567', 'Ringer', 'Albert'),
 ('998-72-3567', 'Ringer', 'Albert')]

In [16]:
%%sql

SELECT authors.au_id, au_lname, au_fname, title, pub_name FROM authors
JOIN titleauthor
on titleauthor.au_id = authors.au_id
JOIN titles
on titleauthor.title_id = titles.title_id
JOIN publishers
ON titles.pub_id = publishers.pub_id;

 * mysql+mysqldb://root:***@localhost/publications
25 rows affected.

[('213-46-8915', 'Green', 'Marjorie', "The Busy Executive's Database Guide", 'Algodata Infosystems'),
 ('409-56-7008', 'Bennet', 'Abraham', "The Busy Executive's Database Guide", 'Algodata Infosystems'),
 ('267-41-2394', "O'Leary", 'Michael', 'Cooking with Computers: Surreptitious Balance Sheets', 'Algodata Infosystems'),
 ('724-80-9391', 'MacFeather', 'Stearns', 'Cooking with Computers: Surreptitious Balance Sheets', 'Algodata Infosystems'),
 ('213-46-8915', 'Green', 'Marjorie', 'You Can Combat Computer Stress!', 'New Moon Books'),
 ('274-80-9391', 'Straight', 'Dean', 'Straight Talk About Computers', 'Algodata Infosystems'),
 ('712-45-1867', 'del Castillo', 'Innes', 'Silicon Valley Gastronomic Treats', 'Binnet & Hardley'),
 ('722-51-5454', 'DeFrance', 'Michel', 'The Gourmet Microwave', 'Binnet & Hardley'),
 ('899-46-2035', 'Ringer', 'Anne', 'The Gourmet Microwave', 'Binnet & Hardley'),
 ('238-95-7766', 'Carson', 'Cheryl', 'But Is It User Friendly?', 'Algodata Infosystems'),
 ('427-17-2319', 'Dull', 'Ann', 'Secrets of Silicon Valley', 'Algodata Infosystems'),
 ('846-92-7186', 'Hunter', 'Sheryl', 'Secrets of Silicon Valley', 'Algodata Infosystems'),
 ('486-29-1786', 'Locksley', 'Charlene', 'Net Etiquette', 'Algodata Infosystems'),
 ('724-80-9391', 'MacFeather', 'Stearns', 'Computer Phobic AND Non-Phobic Individuals: Behavior Variations', 'Binnet & Hardley'),
 ('756-30-7391', 'Karsen', 'Livia', 'Computer Phobic AND Non-Phobic Individuals: Behavior Variations', 'Binnet & Hardley'),
 ('899-46-2035', 'Ringer', 'Anne', 'Is Anger the Enemy?', 'New Moon Books'),
 ('998-72-3567', 'Ringer', 'Albert', 'Is Anger the Enemy?', 'New Moon Books'),
 ('998-72-3567', 'Ringer', 'Albert', 'Life Without Fear', 'New Moon Books'),
 ('172-32-1176', 'White', 'Johnson', 'Prolonged Data Deprivation: Four Case Studies', 'New Moon Books'),
 ('486-29-1786', 'Locksley', 'Charlene', 'Emotional Security: A New Algorithm', 'New Moon Books'),
 ('807-91-6654', 'Panteley', 'Sylvia', 'Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean', 'Binnet & Hardley'),
 ('648-92-1872', 'Blotchet-Halls', 'Reginald', 'Fifty Years in Buckingham Palace Kitchens', 'Binnet & Hardley'),
 ('267-41-2394', "O'Leary", 'Michael', 'Sushi, Anyone?', 'Binnet & Hardley'),
 ('472-27-2349', 'Gringlesby', 'Burt', 'Sushi, Anyone?', 'Binnet & Hardley'),
 ('672-71-3249', 'Yokomoto', 'Akiko', 'Sushi, Anyone?', 'Binnet & Hardley')]

In [20]:
%%sql
CREATE TABLE newtable as
SELECT authors.au_id, au_lname, au_fname, title, pub_name FROM authors
JOIN titleauthor
on titleauthor.au_id = authors.au_id
JOIN titles
on titleauthor.title_id = titles.title_id
JOIN publishers
ON titles.pub_id = publishers.pub_id;

 * mysql+mysqldb://root:***@localhost/publications
25 rows affected.

[]

In [22]:
%%sql 
SELECT * FROM newtable;

 * mysql+mysqldb://root:***@localhost/publications
25 rows affected.

[('213-46-8915', 'Green', 'Marjorie', "The Busy Executive's Database Guide", 'Algodata Infosystems'),
 ('409-56-7008', 'Bennet', 'Abraham', "The Busy Executive's Database Guide", 'Algodata Infosystems'),
 ('267-41-2394', "O'Leary", 'Michael', 'Cooking with Computers: Surreptitious Balance Sheets', 'Algodata Infosystems'),
 ('724-80-9391', 'MacFeather', 'Stearns', 'Cooking with Computers: Surreptitious Balance Sheets', 'Algodata Infosystems'),
 ('213-46-8915', 'Green', 'Marjorie', 'You Can Combat Computer Stress!', 'New Moon Books'),
 ('274-80-9391', 'Straight', 'Dean', 'Straight Talk About Computers', 'Algodata Infosystems'),
 ('712-45-1867', 'del Castillo', 'Innes', 'Silicon Valley Gastronomic Treats', 'Binnet & Hardley'),
 ('722-51-5454', 'DeFrance', 'Michel', 'The Gourmet Microwave', 'Binnet & Hardley'),
 ('899-46-2035', 'Ringer', 'Anne', 'The Gourmet Microwave', 'Binnet & Hardley'),
 ('238-95-7766', 'Carson', 'Cheryl', 'But Is It User Friendly?', 'Algodata Infosystems'),
 ('427-17-2319', 'Dull', 'Ann', 'Secrets of Silicon Valley', 'Algodata Infosystems'),
 ('846-92-7186', 'Hunter', 'Sheryl', 'Secrets of Silicon Valley', 'Algodata Infosystems'),
 ('486-29-1786', 'Locksley', 'Charlene', 'Net Etiquette', 'Algodata Infosystems'),
 ('724-80-9391', 'MacFeather', 'Stearns', 'Computer Phobic AND Non-Phobic Individuals: Behavior Variations', 'Binnet & Hardley'),
 ('756-30-7391', 'Karsen', 'Livia', 'Computer Phobic AND Non-Phobic Individuals: Behavior Variations', 'Binnet & Hardley'),
 ('899-46-2035', 'Ringer', 'Anne', 'Is Anger the Enemy?', 'New Moon Books'),
 ('998-72-3567', 'Ringer', 'Albert', 'Is Anger the Enemy?', 'New Moon Books'),
 ('998-72-3567', 'Ringer', 'Albert', 'Life Without Fear', 'New Moon Books'),
 ('172-32-1176', 'White', 'Johnson', 'Prolonged Data Deprivation: Four Case Studies', 'New Moon Books'),
 ('486-29-1786', 'Locksley', 'Charlene', 'Emotional Security: A New Algorithm', 'New Moon Books'),
 ('807-91-6654', 'Panteley', 'Sylvia', 'Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean', 'Binnet & Hardley'),
 ('648-92-1872', 'Blotchet-Halls', 'Reginald', 'Fifty Years in Buckingham Palace Kitchens', 'Binnet & Hardley'),
 ('267-41-2394', "O'Leary", 'Michael', 'Sushi, Anyone?', 'Binnet & Hardley'),
 ('472-27-2349', 'Gringlesby', 'Burt', 'Sushi, Anyone?', 'Binnet & Hardley'),
 ('672-71-3249', 'Yokomoto', 'Akiko', 'Sushi, Anyone?', 'Binnet & Hardley')]

To check if your output is correct, sum up the TITLE COUNT column. The sum number should be the same as the total number of records in Table titleauthor.

Hint: In order to count the number of titles published by an author, you need to use MySQL COUNT. Also check out MySQL Group By because you will count the rows of different groups of data. Refer to the references and learn by yourself. These features will be formally discussed in the Temp Tables and Subqueries lesson.

In [30]:
%%sql
SELECT au_lname, au_fname, pub_name, COUNT(title) as num_titles FROM authors
JOIN titleauthor
on titleauthor.au_id = authors.au_id
JOIN titles
on titleauthor.title_id = titles.title_id
JOIN publishers
ON titles.pub_id = publishers.pub_id
GROUP BY pub_name, au_lname, au_fname;

 * mysql+mysqldb://root:***@localhost/publications
24 rows affected.

[('Green', 'Marjorie', 'Algodata Infosystems', 1),
 ('Bennet', 'Abraham', 'Algodata Infosystems', 1),
 ("O'Leary", 'Michael', 'Algodata Infosystems', 1),
 ('MacFeather', 'Stearns', 'Algodata Infosystems', 1),
 ('Green', 'Marjorie', 'New Moon Books', 1),
 ('Straight', 'Dean', 'Algodata Infosystems', 1),
 ('del Castillo', 'Innes', 'Binnet & Hardley', 1),
 ('DeFrance', 'Michel', 'Binnet & Hardley', 1),
 ('Ringer', 'Anne', 'Binnet & Hardley', 1),
 ('Carson', 'Cheryl', 'Algodata Infosystems', 1),
 ('Dull', 'Ann', 'Algodata Infosystems', 1),
 ('Hunter', 'Sheryl', 'Algodata Infosystems', 1),
 ('Locksley', 'Charlene', 'Algodata Infosystems', 1),
 ('MacFeather', 'Stearns', 'Binnet & Hardley', 1),
 ('Karsen', 'Livia', 'Binnet & Hardley', 1),
 ('Ringer', 'Anne', 'New Moon Books', 1),
 ('Ringer', 'Albert', 'New Moon Books', 2),
 ('White', 'Johnson', 'New Moon Books', 1),
 ('Locksley', 'Charlene', 'New Moon Books', 1),
 ('Panteley', 'Sylvia', 'Binnet & Hardley', 1),
 ('Blotchet-Halls', 'Reginald', 'Binnet & Hardley', 1),
 ("O'Leary", 'Michael', 'Binnet & Hardley', 1),
 ('Gringlesby', 'Burt', 'Binnet & Hardley', 1),
 ('Yokomoto', 'Akiko', 'Binnet & Hardley', 1)]

In [33]:
%%sql
SELECT authors.au_id, au_lname, au_fname, SUM(qty) as number_of_sold_titles FROM authors
jOIN titleauthor
on titleauthor.au_id = authors.au_id
JOIN sales
ON titleauthor.title_id = sales.title_id
GROUP BY authors.au_id, au_lname, au_fname
ORDER BY number_of_sold_titles DESC
limit 5;

 * mysql+mysqldb://root:***@localhost/publications
5 rows affected.

[('899-46-2035', 'Ringer', 'Anne', Decimal('148')),
 ('998-72-3567', 'Ringer', 'Albert', Decimal('133')),
 ('213-46-8915', 'Green', 'Marjorie', Decimal('50')),
 ('427-17-2319', 'Dull', 'Ann', Decimal('50')),
 ('846-92-7186', 'Hunter', 'Sheryl', Decimal('50'))]

In [34]:
%%sql
SELECT authors.au_id, au_lname, au_fname, SUM(qty) as number_of_sold_titles FROM authors
jOIN titleauthor
on titleauthor.au_id = authors.au_id
JOIN sales
ON titleauthor.title_id = sales.title_id
GROUP BY authors.au_id, au_lname, au_fname
ORDER BY number_of_sold_titles DESC;

 * mysql+mysqldb://root:***@localhost/publications
19 rows affected.

[('899-46-2035', 'Ringer', 'Anne', Decimal('148')),
 ('998-72-3567', 'Ringer', 'Albert', Decimal('133')),
 ('213-46-8915', 'Green', 'Marjorie', Decimal('50')),
 ('427-17-2319', 'Dull', 'Ann', Decimal('50')),
 ('846-92-7186', 'Hunter', 'Sheryl', Decimal('50')),
 ('267-41-2394', "O'Leary", 'Michael', Decimal('45')),
 ('724-80-9391', 'MacFeather', 'Stearns', Decimal('45')),
 ('807-91-6654', 'Panteley', 'Sylvia', Decimal('40')),
 ('722-51-5454', 'DeFrance', 'Michel', Decimal('40')),
 ('238-95-7766', 'Carson', 'Cheryl', Decimal('30')),
 ('486-29-1786', 'Locksley', 'Charlene', Decimal('25')),
 ('648-92-1872', 'Blotchet-Halls', 'Reginald', Decimal('20')),
 ('472-27-2349', 'Gringlesby', 'Burt', Decimal('20')),
 ('672-71-3249', 'Yokomoto', 'Akiko', Decimal('20')),
 ('756-30-7391', 'Karsen', 'Livia', Decimal('20')),
 ('409-56-7008', 'Bennet', 'Abraham', Decimal('15')),
 ('172-32-1176', 'White', 'Johnson', Decimal('15')),
 ('274-80-9391', 'Straight', 'Dean', Decimal('15')),
 ('712-45-1867', 'del Castillo', 'Innes', Decimal('10'))]

In [39]:
%%sql
SELECT authors.au_id, au_lname, au_fname, IFNULL(SUM(qty),0) as number_of_sold_titles FROM authors
RIGHT jOIN titleauthor
on titleauthor.au_id = authors.au_id
RIGHT JOIN sales
ON titleauthor.title_id = sales.title_id
GROUP BY authors.au_id, au_lname, au_fname

UNION

SELECT authors.au_id, au_lname, au_fname, IFNULL(SUM(qty),0) as number_of_sold_titles FROM authors
LEFT jOIN titleauthor
on titleauthor.au_id = authors.au_id
LEFT JOIN sales
ON titleauthor.title_id = sales.title_id
GROUP BY authors.au_id, au_lname, au_fname
ORDER BY number_of_sold_titles DESC;

 * mysql+mysqldb://root:***@localhost/publications
23 rows affected.

[('899-46-2035', 'Ringer', 'Anne', Decimal('148')),
 ('998-72-3567', 'Ringer', 'Albert', Decimal('133')),
 ('213-46-8915', 'Green', 'Marjorie', Decimal('50')),
 ('427-17-2319', 'Dull', 'Ann', Decimal('50')),
 ('846-92-7186', 'Hunter', 'Sheryl', Decimal('50')),
 ('267-41-2394', "O'Leary", 'Michael', Decimal('45')),
 ('724-80-9391', 'MacFeather', 'Stearns', Decimal('45')),
 ('807-91-6654', 'Panteley', 'Sylvia', Decimal('40')),
 ('722-51-5454', 'DeFrance', 'Michel', Decimal('40')),
 ('238-95-7766', 'Carson', 'Cheryl', Decimal('30')),
 ('486-29-1786', 'Locksley', 'Charlene', Decimal('25')),
 ('648-92-1872', 'Blotchet-Halls', 'Reginald', Decimal('20')),
 ('472-27-2349', 'Gringlesby', 'Burt', Decimal('20')),
 ('672-71-3249', 'Yokomoto', 'Akiko', Decimal('20')),
 ('756-30-7391', 'Karsen', 'Livia', Decimal('20')),
 ('409-56-7008', 'Bennet', 'Abraham', Decimal('15')),
 ('172-32-1176', 'White', 'Johnson', Decimal('15')),
 ('274-80-9391', 'Straight', 'Dean', Decimal('15')),
 ('712-45-1867', 'del Castillo', 'Innes', Decimal('10')),
 ('341-22-1782', 'Smith', 'Meander', Decimal('0')),
 ('527-72-3246', 'Greene', 'Morningstar', Decimal('0')),
 ('724-08-9931', 'Stringer', 'Dirk', Decimal('0')),
 ('893-72-1158', 'McBadden', 'Heather', Decimal('0'))]